<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>New Project Boilerplate</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="/assets/css/main.css">

    </head>
    <body>




<h1>This is the index page</h1>



        <script src="/assets/js/bundle/app.js"></script>
    </body>
</html>

